@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;

    --member-card: 296px;
    --member-card-sm: 214px;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;

    --shot-width-mini: 240px;
    --shot-width-small: 216px;
    --shot-width-medium: 280px;
    --shot-width-large: 340px;

    --member-card: 296px;
    --member-card-sm: 214px;
  }
}

@layer components {
  .shots-grid {
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--shot-width-small), 1fr)
    );
  }
  @media (min-width: 768px) {
    .shots-grid {
      grid-template-columns: repeat(
        auto-fill,
        minmax(var(--shot-width-medium), 1fr)
      );
    }
  }

  @media (min-width: 1440px) {
    .shots-grid {
      grid-template-columns: repeat(
        auto-fill,
        minmax(var(--shot-width-medium), 1fr)
      );
    }
  }

  @media (min-width: 1600px) {
    .shots-grid {
      grid-template-columns: repeat(
        auto-fill,
        minmax(var(--shot-width-medium), 1fr)
      );
    }
  }
  .members-grid {
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--member-card-sm), 1fr)
    );
  }
  @media (min-width: 768px) {
    .members-grid {
      grid-template-columns: repeat(
        auto-fill,
        minmax(var(--member-card-sm), 1fr)
      );
    }
  }

  @media (min-width: 1440px) {
    .members-grid {
      grid-template-columns: repeat(auto-fill, minmax(var(--member-card), 1fr));
    }
  }

  @media (min-width: 1600px) {
    .members-grid {
      grid-template-columns: repeat(auto-fill, minmax(var(--member-card), 1fr));
    }
  }
  .no-scrollbar::-webkit-scrollbar {
    width: 0rem;
    height: 0rem;
    cursor: pointer;
  }
  .home-card-wrapper {
    @apply w-fit h-full relative flex md:flex-row flex-col gap-4;
  }
  .home-card {
    @apply relative flex items-center justify-center flex-col h-64 aspect-[4/3] border hover:border-primary transition-colors cursor-pointer rounded-lg bg-opacity-60 bg-background z-0;
  }
  .disabled-home-card {
    @apply border bg-card hover:!border-border;
  }
  .line-primary {
    @apply !bg-primary opacity-50;
  }
  .code-line {
    @apply w-fit h-fit text-sm rounded-lg bg-card border px-2 py-1;
  }
  .settings-wrapper {
    @apply max-w-6xl w-full mx-auto flex md:flex-row flex-col items-start gap-6 md:py-12 py-6;
  }
  .last-posts-grid {
    @apply flex flex-col w-full grid-cols-3 grid-rows-6 gap-4 md:h-[38rem] lg:my-12 my-2 shrink-0 h-fit md:grid;
  }
  .products-grid {
    @apply w-full grid xl:grid-cols-5 lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-2 auto-rows-auto gap-2;
  }
}

@keyframes star-pulse {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}
